<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap18="http://schemas.microsoft.com/appx/manifest/uap/windows10/18"
  IgnorableNamespaces="uap rescap uap18">

  <Identity
    Name="2a24050f-ae78-4263-8136-13bac9b90dcd"
    Publisher="CN=myant"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="2a24050f-ae78-4263-8136-13bac9b90dcd" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Notes in Color</DisplayName>
    <PublisherDisplayName>myant</PublisherDisplayName>
    <Logo>Assets/icon200x200.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Notes in Color"
        Description="An amazing modern MIDI file player and visualizer built with WinUI 3!"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"  Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile  Square71x71Logo="Assets\icon284x284.png" Wide310x150Logo="Assets/icon310x150.png" Square310x310Logo="Assets/icon310x310.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:LockScreen BadgeLogo="Assets/icon96x96.png" Notification="badge"/>
        <uap:SplashScreen Image="Assets/SplashScreen.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
