# notes-in-color

./: .gitignore  README.md
src/: App.xaml.cs  App1.csproj  App1.sln  NotesInColor.sln  Package.appxmanifest
src/NotesInColor/: App.xaml  App.xaml.cs  NotesInColor.csproj  Package.appxmanifest  app.manifest
src/NotesInColor.Core/: Configurations.cs  MIDIFileData.cs  MIDIFileParser.cs  MIDIInputMessages.cs  MIDIKeyHelper.cs  MIDIPlaythroughData.cs  NonNoteTimedEventData.cs  NoteData.cs  NotesInColor.Core.csproj  PracticeModeModel.cs  PracticeModeViewModel.txt
src/NotesInColor.Core/MIDIFileData/: MIDIFileData.cs  MIDITrack.cs
src/NotesInColor.Services/: IInputDeviceManager.cs  INavigator.cs  INoteAudioPlayer.cs  IRequestMIDIFile.cs  ISettingsManager.cs  ITTIACTPOSTDOSTCBCWCD.cs  NotesInColor.Services.csproj  PageType.cs
src/NotesInColor.UnitTests/: MIDIFileLoadingTest.cs  MSTestSettings.cs  NotesInColor.UnitTest.csproj  ProgressBarTest.cs
src/NotesInColor.ViewModel/: AudioViewModel.cs  BindableColor.cs  CommandsViewModel.cs  Configurations.cs  MainPageViewModel.cs  MainWindowViewModel.cs  NotesInColor.ViewModel.csproj  OpenFileViewModel.cs  PlaythroughInfoViewModel.cs  PlaythroughViewModel.cs  PracticeModeViewModel.cs  RendererViewModel.cs  RendererViewModel.txt  SettingsPageViewModel.cs
src/NotesInColor/Converters/: AppBarButtonConverter.cs  ColorRGBToBrushConverter.cs  ColorRGBToColorConverter.cs  NormalizedToPercentageConverter.cs  PlaythroughUIConverter.cs  ThousandReductionConverter.cs
src/NotesInColor/Properties/: launchSettings.json
src/NotesInColor/Services/: InputDeviceManager.cs  Navigator.cs  NoteAudioPlayer.cs  NoteAudioPlayerOld.txt  NoteAudioPlayerTemplate.txt  RequestMIDIFile.cs  SettingsManager.cs  TTIACTPOSTDOSTCBCWCD.cs  WinMM.cs
src/NotesInColor/Views/: MainPage.xaml  MainPage.xaml.cs  MainPage.xaml.txt  MainWindow.xaml  MainWindow.xaml.cs  RendererControl.txt  RendererControl.xaml  RendererControl.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
src/NotesInColor/Views/Dialogs/: ICreateContentDialog.cs  InputDevicePropertiesDialog.xaml  InputDevicePropertiesDialog.xaml.cs  JustBeforePracticeModeDialog.xaml  JustBeforePracticeModeDialog.xaml.cs  PracticeModeStatsDialog.xaml  PracticeModeStatsDialog.xaml.cs  SorryNoInputMIDIDeviceDialog.xaml  SorryNoInputMIDIDeviceDialog.xaml.cs  SorrySomethingWentWrongFileLoadingDialog.xaml  SorrySomethingWentWrongFileLoadingDialog.xaml.cs
src/Views/: MainWindow.xaml  MainWindow.xaml.cs
