<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="NotesInColor.Views.Dialogs.InputDevicePropertiesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotesInColor.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- ContentDialog for input device properties -->
    <Grid>
        <StackPanel Orientation="Vertical" Spacing="8">
            <TextBlock TextWrapping="Wrap"
                       Text="Below are the available MIDI input devices you have plugged in.
                             If you want to change the current MIDI input device in use, you can 
                             select one from this list." />
            
            <Grid>
                <ListView MinHeight="128" MaxHeight="256"
                          SelectionMode="Single"
                          ItemsSource="{x:Bind InputDeviceManager.InputDevices, Mode=OneWay}"
                          x:Name="InputDevicesListView" />

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="20" FontWeight="Medium"
                           Opacity="0" IsHitTestVisible="False"
                           Text="There are no input devices connected"
                           x:Name="NoInputDevicesConnectedTextBlock" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
