<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotesInColor.Core\NotesInColor.Core.csproj" />
    <ProjectReference Include="..\NotesInColor.Services\NotesInColor.Services.csproj" />
  </ItemGroup>
	
	<PropertyGroup>
		<UseAOTCompilation>true</UseAOTCompilation>
		<PublishTrimmed>true</PublishTrimmed>
		<OptimizationPreference>Speed</OptimizationPreference>
	</PropertyGroup>
	<!-- Visual Studio Developers, please fix this bug -->
	<PropertyGroup>
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	</PropertyGroup>
</Project>
