<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<UseAOTCompilation>true</UseAOTCompilation>
		<PublishTrimmed>true</PublishTrimmed>
		<OptimizationPreference>Speed</OptimizationPreference>
	</PropertyGroup>

</Project>
